is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotNet.CodeAnalysis
build_property.ProjectDir = /Users/marek/Library/Mobile Documents/com~apple~CloudDocs/awork/code/csharks/samples-main/github-actions/DotNet.GitHubAction/DotNet.CodeAnalysis/
